<html>
<head><style>
.fffg_body { background:#d1d6da; color:black; font-family:Arial, San-serif, Times New Roman; font-size:medium;padding:0px;margin:0px; }

.fffg_ac {border:1px solid #babec1;margin-bottom: 7px;}


.fffg_menu {background:#ffffff; padding:5px;border-bottom:1px solid #e5e5e5;}

.fffg_submit{
    background: #01579B; padding: 4px; border: 1px solid #37548c; color: white;
}


.fffg_submit:hover {
    background: #4FC3F7; border: 1px solid #37548c;
    color: white;
}


.fffg_submit:focus {
    background: #F44336; border:1px solid #ff0000
    color: white;
}

iframe {display:none}

</style>
 <title>Awal Free Browser...</title></head>
<body><form method="get" action="index.php" class="fffg_body">
<div class="fffg_ac">
<div class="fffg_menu">
<input type="text" name="get_post_url" value="" style="width:auto;margin-bottom:5px;"><br>
<input type="submit" name="get_post_submit" value="Go > > >" class="fffg_submit"/><span style="float:right"><small>0 K - 0.1 sec</small> - <a href="set.php">Setting</a></span></div></div></form><br><br><a href="index.php?get_post_url=__U__">LONG PRESS THIS TO SETUP ON YOUR ANDROID APP</a><br>--------Notice-------