<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="<!--[meta_keywords]-->" />
<meta name="description" content="Post Comments or get updates about Ninja Web Proxy Services" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ninja Proxy Web- Feel free to Leave a comment </title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/agencyf500.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>
<nav class="navbar navbar-default> 
<div class=" container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<a href="https://blogbyrh.000webhostapp.com/index.php" class="navbar-brand"><img class="logo" src="img/download.png" alt="Ninjaweb Proxy Logo"></a>
<div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav pull-right">
<li><a href="https://blogbyrh.000webhostapp.com/index.php">Home</a></li>
<li><a href="whatisaproxy.html">What is a proxy?</a></li>
<li><a href="Multihostdownloads.html">Mulithost downloader</a></li>
<li><a href="Comments.html">Post a comment</a></li>
<li><a href="Topproxylist.html">Proxy List</a></li>
<li><a href="Unblockyoutube.html">Youtube</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="banner">
<div class="row">
<div class="col-lg-12">
</nav>
</ul></h5>
</nav>
</div>
</div>
</div>
</div>
<br>
<div>
<div style="text-align:center">
<H1><P> Ninja web Proxy Comments<p /><H1>
<H4><p> Please feel free to leave a comment or a request.</p></H4>
</div>
<link type="text/css" rel="stylesheet" href="index_controller_AppGB_action_css_cid_14305_skin_1.css" />
<center><script type="text/javascript" src="index_controller_AppGB_action_load_hash_774f16862adb66012f87e732c9021f53a5cf0e16_aid_14774_cid_14305_locale_1.js"></script>
/center><div style="text-align:center">
<a id="BrolmoGBook_14305" href="http://www.brolmo.com/" target="_blank" title="Free Guest Book by Brolmo.com">Free Guest Book by Brolmo.com</a>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58909343-1', 'auto');
  ga('send', 'pageview');
</script>