<?xml version="1.0"?>
<pagescount>
	<html_total>10</html_total>
	<html_done>10</html_done>
	<img>5</img>
	<js>5</js>
	<css>5</css>
	<pdf/>
	<doc/>
	<xls/>
	<ppt/>
	<swf/>
	<mp3/>
	<mp4/>
	<wav/>
	<xml/>
	<json/>
	<txt/>
	<fonts>12</fonts>
	<scraping_reload>1</scraping_reload>
	<is_pretty_url>false</is_pretty_url>
	<is_ebn>false</is_ebn>
	<theme_name>240433</theme_name>
	<server_url_front_page>https://www6.waybackmachinedownloader.com/wdo/files/demo/ninjaweb.xyz_gvg814622_gmail.com_nawomtnhpxp/</server_url_front_page>
	<no_www_url>ninjaweb.xyz</no_www_url>
	<hosted_domain/>
	<original_archive_url>https://ninjaweb.xyz</original_archive_url>
	<final_archive_url>https://ninjaweb.xyz/</final_archive_url>
	<front_page_code_date/>
	<total_urls_from_api/>
	<search_url_added>false</search_url_added>
	<total_size>1216</total_size>
</pagescount>
