@CHARSET "UTF-8";
#BrolmoGB_14305 p,
#BrolmoGB_14305 th,
#BrolmoGB_14305 td{
	background: inherit;
	color: inherit;
	font-family: inherit;
	font-size: inherit;
	font-size-adjust: inherit;
	font-weight: inherit;
	font-style: inherit;
	font-stretch: inherit;
	font-variant: inherit;	
	font: inherit;
	float: inherit;	
	line-height: inherit;
	letter-spacing: inherit;
	margin: inherit;
	padding: inherit;
	position: inherit;
	text-align: inherit;
	text-indent: inherit;	
	text-decoration: inherit;
	text-shadow: inherit;
	text-transform: inherit;
	word-spacing: inherit;
	white-space: inherit;
}
#BrolmoGB_14305 table{
	border-collapse: collapse;
	border-spacing: 0;
}
#BrolmoGB_14305 a{
	outline: none;
}
#BrolmoGB_14305 .gbAlignTop{vertical-align: top}
#BrolmoGB_14305 .gbAlignMiddle{vertical-align: middle}
#BrolmoGB_14305 .gbAlignBottom{vertical-align: bottom}
#BrolmoGB_14305 .gbW90{width: 90px !important}
#BrolmoGB_14305 .gbW300{width: 300px !important}
#BrolmoGB_14305 .gbH100{height: 100px !important}
#BrolmoGB_14305 .gbErrors{
	background-color: #E6E6E6;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 5px;
}
#BrolmoGB_14305 .gbClearLeft{clear: left}
#BrolmoGB_14305 .gbClearRight{clear: right}
#BrolmoGB_14305 .gbClearBoth{clear: both}
#BrolmoGB_14305 .gbErrors h3{
	background-color: #ccc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #000;
	font-size: 13px;
	font-weight: bold;
	margin: 0;
	padding: 5px;
}
#BrolmoGB_14305 .gbErrors p{
	color: red;
	font-size: inherit;
	font-weight: normal;
	line-height: 16px;
	margin: 0 !important;
	padding: 5px !important;
}
#BrolmoGB_14305{
	color: #000;
	font-family: Arial, Verdana, Tahoma, sans-serif;
	font-weight: normal;
	font-size: 12px;
	width: 500px;
}
/* Form */
#BrolmoGB_14305 .gbForm{
	background-color: #f2f3f4;
	border: solid 1px #dfdbdb;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	color: #414547;
	padding: 10px;
}
#BrolmoGB_14305 .gbForm h2{
	background-color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 2px 2px 2px #dcddde;
	-webkit-box-shadow: 2px 2px 2px #dcddde;
	box-shadow: 2px 2px 2px #dcddde;
	color: #414547;
	font-weight: bold;
	font-size: 14px;
	margin: 0 0 20px;
	padding: 10px;
	position: relative;
	text-transform: uppercase;
}
#BrolmoGB_14305 .gbForm p{
	margin: 0 0 10px 10px;
	overflow: hidden;
	padding: 0;
}
#BrolmoGB_14305 .gbTitle{
	font-size: 14px;
}
#BrolmoGB_14305 .gbTitle span{
	color: #959696;
	display: block;
	font-size: 12px;
}
#BrolmoGB_14305 .gbFormArrow{
	background: url(img/1_arrow_form.png) 0 0 no-repeat;
	width: 14px;
	height: 11px;
	display: block;
	position: absolute;
	bottom: -11px;
	left: 15px;
}
#BrolmoGB_14305 .gbBtn{
	background: url(img/1_btn.png) 0 0 no-repeat;
	color: #fff;
	font-weight: bold;
	font-size: 14px;
	display: block;
	float: left;
	height: 37px;
	line-height: 37px;
	width: 152px;
	text-align: center;
	text-decoration: none;
	-moz-text-shadow: 1px 1px 1px #333;
	-webkit-text-shadow: 1px 1px 1px #333;
	text-shadow: 1px 1px 1px #333;
}
#BrolmoGB_14305 a.gbBtn:hover{
	background-position: 0 -37px;
}
#BrolmoGB_14305 .gbForm label.gbTitle{
	display: block;
	float: left;
	width: 28%;
}
#BrolmoGB_14305 .gbCaptcha{
	border: none;
}
#BrolmoGB_14305 .gbText,
#BrolmoGB_14305 .gbSelect,
#BrolmoGB_14305 .gbTextarea{
	background-color: #fff;
	border: solid 1px #d3d7dc;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: normal;
	font-family: Arial, sans-serif;
	padding: 9px 5px;
}
#BrolmoGB_14305 .gbPaginatorWrap{
	overflow: hidden;
	margin: 5px 0;
}
#BrolmoGB_14305 .gbPaginator{
	margin: 0;
	padding: 0;
	overflow: hidden;
	float: right;
}
#BrolmoGB_14305 .gbPaginator li{
	color: #aeb1b3;
	display: inline;
	float: left;
	line-height: 25px;
	list-style: none;
}
#BrolmoGB_14305 .gbPaginator a{
	background: url(img/1_pagin.png) 0 0 no-repeat;
	color: #fff;
	display: block;
	float: left;
	font-size: 14px;
	font-weight: bold;
	height: 25px;
	line-height: 25px;
	width: 25px;
	margin: 0 2px 2px 0;
	padding: 0;
	text-align: center;
	text-decoration: none;
}
#BrolmoGB_14305 .gbPaginator a:hover{
	background-position: 0 -25px;
}
#BrolmoGB_14305 .gbPaginator a.gbFocus{
	background-position: 0 -50px;
}
/* Comments */
#BrolmoGB_14305 .gbCommentBoxWrap{
	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
}
#BrolmoGB_14305 .gbCommentBox{
	margin: 0 0 15px;
	overflow: hidden;
	clear: left;
}
#BrolmoGB_14305 .gbHead{
	overflow: hidden;
	padding: 5px;
	float: left;
	width: 35%;
	max-width: 200px;
}
#BrolmoGB_14305 .gbName{
	display: block;
	font-weight: bold;
	margin: 9px 0 5px;
}
#BrolmoGB_14305 .gbDateTime{
	display: block;
	color: #919394;
}
#BrolmoGB_14305 .gbContent{
	overflow: auto;	
	position: relative;
}
#BrolmoGB_14305 .gbContentInner{
	background-color: #fbfbfb;
	border: solid 1px #ececec;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	color: #919394;
	line-height: 20px;
	padding: 10px;	
	min-height: 50px;
	height: auto !important;
	height: 50px;
	margin: 0 0 0 13px;
}
#BrolmoGB_14305 .gbContentArrow{
	background: url(img/1_arrow_comment.png) 0 0 no-repeat;
	width: 14px;
	height: 20px;
	display: block;
	position: absolute;
	top: 20px;
	left: 0;
}
#BrolmoGB_14305 .gbClearPaginator{clear: right}
#BrolmoGB_14305 .gbClearComment{}
#BrolmoGB_14305 .gbClearHead{}
#BrolmoGB_14305 .gbW300{width: 70% !important}