
<!DOCTYPE html>
<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="proxy web site, unblock facebook, facebook proxy for school, facebook-proxy, Free Proxy, unblock facebook.com, video proxy,proxy ninja, youtube proxy, ssl proxy unblock,">
<meta name="description" content="Ninja Web proxy, free ssl proxy, unblock facebook, unblock any website.">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ninja Web Proxy  - Unblock Facebook - Unblock sites</title>
<link href="css/all.css" rel="stylesheet" type='text/css'>
</head>
<nav class="navbar navbar-default> 
<div class=" container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<a href="https://blogbyrh.000webhostapp.com/index.php" class="navbar-brand"><img class="logo" src="img/download.png" alt="Ninjaweb Proxy Logo"></a>
<div class="navbar-collapse collapse" id="navbar-main">
<ul class="nav navbar-nav pull-right">
<li><a href="https://blogbyrh.000webhostapp.com/index.php">Home</a></li>
<li><a href="whatisaproxy.html">What is a proxy?</a></li>
<li><a href="Multihostdownloads.html">Mulithost downloader</a></li>
<li><a href="Comments.html">Post a comment</a></li>
<li><a href="Topproxylist.html">Proxy List</a></li>
<li><a href="Unblockyoutube.html">Youtube</a></li>
</ul>
</div>
</div>
</div>
<div class="container">
<div class="banner">
<div class="row">
<div class="col-lg-12">
</nav>
</ul></h5>
</nav>
<div>
<div class="container">
<div class="row clearfix">
<div class="col-md-12 column">
<div style="text-align:center">
<h1><p>Welcome to Ninjaweb proxy Unblock Facebook.com,facebook-proxy</p></h1>
<h6><strong>Use our zero-configuration <strong>proxy</strong> technology,Surf <strong>anonymously</strong> online and protect your privacy and security'.</p></h6>
<h2><p> We enable you to unblock any website via our proxy, this page is for unblocking facebook.com our proxy can be accessed via all devices, IPhone, Windows Phones, IPAD, Tablets anything with an internet connection.<p /></h2>
<h6>Please feel free to post a comment on our comments page,we would like to hear your feedback.</p></h3>
<div>
</div>
<div align="center">
<style type="text/css">
.adslot_1 { width: 336px; height: 280px; }
@media (min-width:500px) { .adslot_1 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_1 { width: 336px; height: 280px; } }
</style>
<script async src="pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_1" style="display:block" data-ad-client="ca-pub-8120376703228519" data-ad-slot="3424564380" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div>
<div class="container">
<div class="row clearfix">
<div class="col-md-12 column">
<div style="text-align:center">
<h6>Simple to use, just type the website address you wish to access in the search bar below and hit GO.</p></h6></div>
<p> Please note you have to type the website with the domain Example: www.Facebook.com or use the quick links.</p></h6>
<div id="web-proxy-form-container" class="seventy-five-percent" style="margin-top:30px;">
<div class="row">
<div class="col-lg-12">
</ul>
</div>
<form action="https://blogbyrh.000webhostapp.com/index.php" method="post" onsubmit="return updateLocation(this);" class="form">
<div class="form-group ">
<div class="input-group">
<input class="form-control" name="u" id="minime_url_textbox" type="text" value="facebook.com" placeholder="Type the address of the site you wish to access here Example www.ninjaweb.xyz">
<span class="input-group-btn">
<button class="btn btn-default" id="minime_submit" type="submit">Unblock Now!</button>
</span>
</div>
<label for="encodeURL" class="checkbox-inline" title="Encrypt URL::Encrypts the URL of the page you are viewing so that it does not contain the target site in plaintext."><input type="checkbox" name="encodeURL" id="encodeURL" checked /> Encrypt URL</label>
<label for="encodePage" class="checkbox-inline" title="Encrypt Page::Helps avoid filters by encrypting the page before sending it and decrypting it with javascript once received."><input type="checkbox" name="encodePage" id="encodePage" /> Encrypt Page</label>
<label for="allowCookies" class="checkbox-inline" title="Allow Cookies::Cookies may be required on interactive websites (especially where you need to log in) but advertisers also use cookies to track your browsing habits."><input type="checkbox" name="allowCookies" id="allowCookies" checked /> Allow Cookies</label>
<label for="stripJS" class="checkbox-inline" title="Remove Scripts::Remove scripts to protect your anonymity and speed up page loads. However, not all sites will provide an HTML-only alternative. (Recommended)"><input type="checkbox" name="stripJS" id="stripJS" checked /> Remove Scripts</label>
<label for="stripObjects" class="checkbox-inline" title="Remove Objects::You can increase page load times by removing unnecessary Flash, Java and other objects. If not removed, these may also compromise your anonymity."><input type="checkbox" name="stripObjects" id="stripObjects" /> Remove Objects</label>
<br>
</div>
</form>
</div>
</div>
</div>
</div>
<div id="web-proxy-form-container" style="margin-top:40px;">
<div align="center">
<style type="text/css">
.adslot_3 { width: 320px; height: 50px; }
@media (min-width:500px) { .adslot_3 { width: 468px; height: 60px; } }
@media (min-width:800px) { .adslot_3 { width: 728px; height: 90px; } }
</style>
<script async src="pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle adslot_3" style="display:block" data-ad-client="ca-pub-8120376703228519" data-ad-slot="6074075580" data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<div>
<div class="container">
<div class="row clearfix">
<div class="col-md-12 column">
<div style="text-align:center">
<h2>Why use Ninjaweb Proxy?</h2>
<h2><p>Ninjaweb proxy is a highly compatible proxy tool to unblock Facebook.com with no software installation, we are a facebook-proxy. Very easy to use just hit Go! all data is encrypted using SSL 256.</p></h2>
<h2><p>Don�t keep your friends waiting for an update. Approve friendship requests, RSVP to events, update your Timeline and check your private messages right away, even if Facebook is blocked from your location. Get around restrictions and access Facebook through Ninja web Proxy, to keep chatting and sharing anytime, anywhere.</p></h2>
<h2><p>Anonymously view your friends latest updates and photos by accessing Facebook through Ninja web proxy. You connect to us, and we'll connect to Facebook. You will be able to view and interact with Facebook, and your boss won't know you were there. Take a quick break and see what's new in everyone's lives.</p></h2>
</div>
<footer style="margin-top:50px">
<div class="container">
<div class="row">
<div class="col-md-4">
<span class="copyright">Copyright &copy; ninjaweb.xyz </span>
</div>
<div class="col-md-4">
<div class="fb-like" data-href="https://www.facebook.com/Ninjawebproxy" data-width="80" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
</div>
<div class="col-md-4">
<ul class="nav nav-pills sitelist">
<li><a href="https://blogbyrh.000webhostapp.com/index.php">Terms of Service</a></li>
</ul>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-58909343-1', 'auto');
  ga('send', 'pageview');
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "en_GB/sdk.js";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>